REACT_APP_FIREBASE_API_KEY=AIzaSyA6CxFqhC3JG5Rf-wqk_fzIykmu1ax2Sgo
REACT_APP_AUTH_DOMAIN=gyandhan-11567.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=gyandhan-11567
REACT_APP_STORAGE_BUCKET=gyandhan-11567.appspot.com
REACT_APP_MESSAGING_SENDER_ID=943998640436
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=1:943998640436:web:ca9b4102f92418e57bc561